# level5Server

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json  level5Server.csproj  level5Server.sln  mysql-scaffold-dbcontext-test.csproj  mysql-scaffold-dbcontext-test.sln
Controllers/: BuildsController.cs  ChangeLogController.cs  HighscoresController.cs  HomeController.cs  InfoController.cs  LinksController.cs  ServerStatsController.cs  UsersController.cs  WeatherForecastController.cs
Controllers/Api/: ApplicationController.cs  Highscores1Controller.cs  HighscoresApiController.cs  TokenController.cs  UsersApiController.cs
Controllers/Utility/: UtilityFunctions.cs
Controllers/level5/: BuildsController.cs  ChangeLogController.cs  HighscoresController.cs  InfoController.cs  LinksController.cs  ServerStatsController.cs  UserReportsController.cs  UsersController.cs
Controllers/level5/Api/: ApplicationController.cs  HighscoresApiController.cs  ServerMessagesController .cs  TokenController.cs  UserReportApiController.cs  UsersApiController.cs
Controllers/nftairdrop/: NFTAirDropController.cs
Controllers/serialkiller/: SerialKillerController.cs
Controllers/serialkiller/Api/: SerialKillerApiController.cs
Models/: Application.cs  Highscores.cs  ServerStats.cs  Users.cs  database2Context.cs  databaseContext.cs  level5Context.cs  serialkillerContext.cs
Models/SerialKiller/: KillerModel.cs  Killers.cs
Models/level5/: Application.cs  Highscores.cs  ServerMessage.cs  ServerStats.cs  UserReport.cs  Users.cs
Models/nftairdrop/: NFT.cs  NFTRequest.cs  nftAirDropContext.cs
Models/serialkiller/: Crime.cs  CrimeViewModel.cs  Killer.cs  KillerLocation.cs  Notes.cs  Victim.cs  Victims.cs  serialkillerContext.cs
Properties/: launchSettings.json
Utility/: KeyGenerator.cs  UtilityFunctions.cs
Views/Builds/: Index.cshtml
Views/Changelog/: Index.cshtml
Views/Highscores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  list.cshtml
Views/Home/: Index.cshtml
Views/Info/: Index.cshtml
Views/Links/: Index.cshtml
Views/ServerStats/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_nft.cshtml  _Layout_serialKiller.cshtml  _ValidationScriptsPartial.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/level5/Builds/: Index.cshtml
Views/level5/Changelog/: Index.cshtml
Views/level5/Highscores/: Index.cshtml
Views/level5/Info/: Index.cshtml
Views/level5/Links/: Index.cshtml
Views/level5/ServerStats/: Index.cshtml
Views/level5/UserReports/: UserReports.cshtml
Views/level5/Users/: Index.cshtml
Views/nftairdrop/: Airdrop.cshtml  ViewRequests.cshtml
Views/serialkiller/SerialKiller/: AddCrime.cshtml  AddKiller.cshtml  Home.cshtml  Index.cshtml
